JWT_SECRET=84t8szTOF3QlGDGE5cWQeNo14QgTf1IJAKjlr3laOL4zkVqFIq
ADMIN_SECRET_KEY=coURA3yCuG3nvNmF0G25jwkxHhLaxu01WhJsuwf4FJG1u98AEH
MONGO_DB_URL=mongodb+srv://pratyush:6S5TgCuITDloRNP4@cluster0.tw21fq2.mongodb.net/QR-DB
LOG_DB_URL=mongodb+srv://pratyush:6S5TgCuITDloRNP4@cluster0.tw21fq2.mongodb.net/QR-DB
PORT=5000